<!DOCTYPE HTML>

<html>

<head>
	<title>Manas Vardhan's personal website</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="ManasVardhan.github.io/assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Welcome</a></li>
					<li><a href="#one">Who am I</a></li>
					<li><a href="#two">What do I do</a></li>
					<li><a href="#three">Get in touch</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>Manas Vardhan</h1>
				<p>Artificial Intelligence Developer<br />
					I build and deploy AI</p>
				<ul class="actions">
					<li><a href="#one" class="button scrolly">Learn more</a></li>
				</ul>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a href="#" class="image"><img src="images/Certifications.png" alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Notable Certifications</h2>
						<p>Completed various specializations including IBM Data Science Professional Certificate
							and IBM's Applied Data Science Specialization.</p>
						<ul class="actions">
							<li><a href="more.html" class="button">Learn more</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/WorkExp.jpg" alt="" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Work Experience</h2>
						<p> In the field since 2019, currently a Machine Learning Engineer(Junior) at <a
								href="https://smoketrees.dev/about">Smoketrees</a>.</p>
						<ul class="actions">
							<li><a href="more.html" class="button">Learn more</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/HackathonFinal.png" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>The Hackathon Experience</h2>
						<p>Built a plethora of projects ranging from exceedingly simple python scripts to complex Neural
							Networks modelling data, mentored in hacks to help fellow AI practitioners build ML enabled
							apps.</p>
						<ul class="actions">
							<li><a href="more.html" class="button">Learn more</a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Some details you might like</h2>
				<p>Though it has just been a few years working in the field of Artifical Intelligence, coding and logic
					building has been a favorite for me since I was a little kid.</p>
				<div class="features">
					<section>
						<span class="icon solid major fa-code"></span>
						<h3>Avid Pythonista</h3>
						<p>For Machine Learning, Python is a class apart than the other languages, though my first
							language was C++, Python is a personal preference.</p>
					</section>
					<section>
						<span class="icon solid major fa-lock"></span>
						<h3>Work Ethic</h3>
						<p>I give one of the most priority to is my work ethic and devote all I have got to
							finish what I start. This helps me set hard to attain goals and achieve them by pushing my
							limits.</p>
					</section>
					<section>
						<span class="icon solid major fa-cog"></span>
						<h3>Math behind how it works</h3>
						<p>AI practitioners often disregard the complex math and jump to implementation. My interests
							closely align with advanced mathematics to understand the ins and outs of the systems to
							deliever state of the art results.</p>
					</section>
					<section>
						<span class="icon solid major fa-desktop"></span>
						<h3>Love for Tech</h3>
						<p>For a guy who works in ML and AI, having an innate love for technology and a fascination
							about its capabilites stays as a constant through time.</p>
					</section>
					<section>
						<span class="icon solid major fa-link"></span>
						<h3>Excellent Communicator</h3>
						<p>Having technical skills alone doesn't cut it. Over the years I have invested significantly in
							becoming an efficient communicator through Toastmasters Inc, this enables me to work in extremely diverse
						teams as well.</p>
					</section>
					<section>
						<span class="icon major fa-gem"></span>
						<h3>An Overall Perfectionist</h3>
						<p>Whether it be mathematics, development or management, I have a common goal in all of it: to
							attain excellence and subsequently perfection.</p>
					</section>
				</div>
				<ul class="actions">
					<li><a href="more.html" class="button">Learn more</a></li>
				</ul>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Get in touch</h2>
				<p>More than competition, today industry is thriving on collaboration, I am sure it will be great
					collaborating with you as well.</p>
				<div class="split style1">
					<section>
						<br>
						<div class="fields">
							<div class="field half">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" />
							</div>
							<br>
							<div class="field half">
								<label for="email">Email</label>
								<input type="text" name="email" id="email" />
							</div>
							<br>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="5"></textarea>
							</div>
						</div>
						<br>
						<ul class="actions">
							<li><a href="mailto:manasvardhan@gmail.com" class="button submit">Send Message</a></li>
						</ul>
					</section>
					<section>
						<ul class="contact">
							<li>
								<h3>Address</h3>
								<span>645A/223A Jankivihar<br />
									Jankipuram,Lucknow-226021<br />
									India</span>
							</li>
							<li>
								<h3>Email</h3>
								<a href="mailto:manasvardhan@gmail.com">manasvardhan@gmail.com</a>
							</li>
							<li>
								<h3>Phone</h3>
								<span>+91-9795685079</span>
							</li>
							<li>
								<h3>Social</h3>
								<ul class="icons">
									<li><a href="https://twitter.com/vardhan_manas" class="icon brands fa-twitter"><span
												class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/manas.vardhan/"
											class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
									</li>
									<li><a href="https://github.com/ManasVardhan" class="icon brands fa-github"><span
												class="label">GitHub</span></a>
									</li>
									<li><a href="https://www.instagram.com/manasvardhan/"
											class="icon brands fa-instagram"><span class="label">Instagram</span></a>
									</li>
									<li><a href="https://www.linkedin.com/in/manas-vardhan/"
											class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a>
									</li>
								</ul>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li>
				<!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
